<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Stepper" CircId="Stepper-1" mainComp="false" Show_id="true" Show_Val="false" Pos="116,180" rotation="0" hflip="1" vflip="1" label="Stepper-1" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="false" Steps="32" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="ULN2803-2" mainComp="false" Show_id="true" Show_Val="false" Pos="52,84" rotation="90" hflip="1" vflip="1" label="ULN2803-2" idLabPos="-16.9757,-12.6003" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-68" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="-16.074,7.32577" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/blink/blink/Debug/blink.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-124,168" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,180" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-108" rotation="0" hflip="1" vflip="1" label="Potentiometer-8" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="905 Ω" Slider="false" Scale="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="140,0" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-80" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-13" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-72" rotation="0" hflip="1" vflip="1" label="Voltimeter-13" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="true" Pos="120,32" rotation="-45" hflip="1" vflip="1" label="Probe-16" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-36" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,4" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="236,20" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-4" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="352,28" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-24" mainComp="false" Show_id="false" Show_Val="false" Pos="264,116" rotation="0" hflip="1" vflip="1" label="Oscope-24" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="200000000000" TimPos="0,-642969505131,-642969505131,-642969505131," VolDiv="1.70863,1.70863,1.70863,1.70863," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0.0420892,0.0420892,0.0420892,0.0420892," />

<item itemtype="Hd44780" CircId="Hd44780-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-132" rotation="0" hflip="1" vflip="1" label="Hd44780-27" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Probe" CircId="Probe-28" mainComp="false" Show_id="false" Show_Val="true" Pos="28,-52" rotation="-45" hflip="1" vflip="1" label="Probe-28" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="104,4" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="108,-52" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="228,-124" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="340,0" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-96,184" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="48,64" />

<item itemtype="Connector" uid="Connector-7" startpinid="ULN2803-2-In2" endpinid="mega328-3-PORTB1" pointList="36,76,96,76,96,44" />

<item itemtype="Connector" uid="Connector-8" startpinid="ULN2803-2-In3" endpinid="mega328-3-PORTB2" pointList="28,76,100,76,100,36,96,36" />

<item itemtype="Connector" uid="Connector-11" startpinid="Stepper-1-PinA1" endpinid="ULN2803-2-Out1" pointList="44,148,44,124" />

<item itemtype="Connector" uid="Connector-12" startpinid="ULN2803-2-Out2" endpinid="Stepper-1-PinB1" pointList="36,124,36,164,44,164" />

<item itemtype="Connector" uid="Connector-13" startpinid="Stepper-1-PinA2" endpinid="ULN2803-2-Out3" pointList="44,196,28,196,28,124" />

<item itemtype="Connector" uid="Connector-14" startpinid="ULN2803-2-Out4" endpinid="Stepper-1-PinB2" pointList="20,124,20,212,44,212" />

<item itemtype="Connector" uid="Connector-20" startpinid="Fixed Voltage-9-outnod" endpinid="Node-10-1" pointList="124,0,104,0,104,4" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-3-PORTV1" endpinid="Node-10-0" pointList="96,-4,104,-4,104,4" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-10-2" endpinid="mega328-3-PORTV0" pointList="104,4,96,4" />

<item itemtype="Connector" uid="Connector-28" startpinid="Voltimeter-13-lPin" endpinid="Node-14-1" pointList="164,-56,164,-52,108,-52" />

<item itemtype="Connector" uid="Connector-29" startpinid="Potentiometer-8-PinM" endpinid="Node-14-0" pointList="76,-92,108,-92,108,-52" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-14-2" endpinid="mega328-3-PORTC0" pointList="108,-52,108,-20,96,-20" />

<item itemtype="Connector" uid="Connector-31" startpinid="Voltimeter-13-rPin" endpinid="Node-15-1" pointList="180,-56,228,-56,228,-124" />

<item itemtype="Connector" uid="Connector-32" startpinid="Potentiometer-8-PinB" endpinid="Node-15-0" pointList="92,-108,228,-108,228,-124" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-15-2" endpinid="Ground-12-Gnd" pointList="228,-124,252,-124,252,-96" />

<item itemtype="Connector" uid="Connector-34" startpinid="Push-17-switch0pinN" endpinid="mega328-3-PORTD2" pointList="8,-36,48,-36" />

<item itemtype="Connector" uid="Connector-35" startpinid="Push-17-pinP0" endpinid="Ground-18-Gnd" pointList="-24,-36,-44,-36,-44,-12" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-19-lPin" endpinid="mega328-3-PORTB4" pointList="220,20,96,20" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-20-rPin" endpinid="Node-22-1" pointList="252,-4,340,-4,340,0" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-19-rPin" endpinid="Node-22-0" pointList="252,20,340,20,340,0" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-22-2" endpinid="Ground-21-Gnd" pointList="340,0,352,0,352,12" />

<item itemtype="Connector" uid="Connector-42" startpinid="ULN2803-2-Gnd" endpinid="Ground-6-Gnd" pointList="-20,76,-20,164,-72,164" />

<item itemtype="Connector" uid="Connector-43" startpinid="Potentiometer-8-PinA" endpinid="Node-23-1" pointList="60,-108,-96,-108,-96,184" />

<item itemtype="Connector" uid="Connector-44" startpinid="Voltage Source-4-outPin" endpinid="Node-23-0" pointList="-96,184,-96,184" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-23-2" endpinid="Stepper-1-PinCo" pointList="-96,184,44,184,44,180" />

<item itemtype="Connector" uid="Connector-46" startpinid="Oscope-24-Pin0" endpinid="Node-25-1" pointList="176,68,48,68,48,64" />

<item itemtype="Connector" uid="Connector-47" startpinid="mega328-3-PORTB0" endpinid="Node-25-0" pointList="48,44,48,64" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-25-2" endpinid="ULN2803-2-In1" pointList="48,64,44,64,44,76" />

<item itemtype="Connector" uid="Connector-9" startpinid="ULN2803-2-In4" endpinid="mega328-3-PORTB3" pointList="20,76,104,76,104,28,96,28" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-20-lPin" endpinid="mega328-3-PORTB5" pointList="220,-4,180,-4,180,12,96,12" />

</circuit>